# rest-jpa-filter

./: pom.xml
src/main/antlr4/com/gfutac/query/filter/: Filter.g4
src/main/antlr4/com/gfutac/restfilter/filter/: Filter.g4
src/main/java/com/gfutac/query/filter/converter/: StringToSpecificationConverter.java
src/main/java/com/gfutac/query/filter/parser/: FilterExpression.java  FilterParseErrorListener.java  FilterParseException.java  FilterParseTreeVisitor.java  FilterToken.java  FilterTokenType.java
src/main/java/com/gfutac/query/filter/specification/: FilterSpecification.java  FilterSpecificationBuilder.java  QuerySpecification.java  QuerySpecificationBuilder.java  SpecificationBuildingException.java
src/main/java/com/gfutac/query/filter/spel/: SpelContextConfiguration.java
src/main/java/com/gfutac/restfilter/filter/: FilterExpression.java  FilterExpressionErrorListener.java  FilterExpressionParseException.java  FilterExpressionVisitor.java  FilterParseErrorListener.java  FilterParseException.java  FilterParseTreeVisitor.java  FilterToken.java  FilterTokenType.java  FilterVisitorImpl.java  GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java  SpecificationBuildingException.java
src/main/java/com/gfutac/restfilter/filter/parser/: FilterExpression.java  FilterParseErrorListener.java  FilterParseException.java  FilterParseTreeVisitor.java  FilterToken.java  FilterTokenType.java
src/main/java/com/gfutac/restfilter/filter/specification/: GenericSpecification.java  GenericSpecificationBuilder.java  SpecificationBuildingException.java
src/main/java/com/gfutac/restfilter/model/: Author.java  Book.java  BookChapter.java
src/main/java/com/gfutac/restfilter/repositories/: AuthorRepository.java  BookChapterRepository.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/com/gfutac/model/: Author.java  Book.java  BookChapter.java
src/test/java/com/gfutac/repositories/: AuthorRepository.java  BookChapterRepository.java  BookRepository.java
src/test/java/com/gfutac/test/: FilterGeneralTests.java  FilterIntegrationTest.java  FilterOperatorTests.java  FilterTest.java  SpecificationBuildingTest.java  SpelTest.java  filterIntegrationTest.java
src/test/resources/: application-integration.properties  application.properties  data.sql
